@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("../assets/css/globals.css");
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0px;
  padding: 0px;
  outline: 0px;
  appearance: none;
  border: 0px;
  text-decoration: none;
  box-sizing: border-box;
  scrollbar-width: 12px;
  scrollbar-color: var(--primary-color-variant) var(--background-color-variant);;
}
body{
  height: 100dvh;
  width: 100dvw;
}
::-webkit-scrollbar {
    width: 10px;
    height: 3px;
}
*::-webkit-scrollbar-track {
    background: var(--background-color);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--primary-color-variant);
    border-radius: 20px;
    border: 3px solid var(--background-color);
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 70px auto;
  gap: 0.5rem;
}
.container .navigation {
  background: var(--sideBarColor);
  border-left: 10px solid var(--sideBarColor);
  transition: 0.5s;
  overflow:unset;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.23);
  height: 100%;
}
.container .navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}

.container .navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: 0s;
  margin-bottom: 15px;
}

/*-----------------MENU ICON---------------------*/
.navigation ul div {
  position: relative;
  list-style: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: 0s;
  margin-bottom: 55px;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
}
.navigation ul div a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--primary-color);
  transition: 0.5s;
  justify-content: center;
  align-items: center;
}
.navigation ul div a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 95px;
  text-align: center;
  z-index: 10;
}

.navigation ul div a .icon ion-icon {
  font-size: 1.75rem;
  padding: 8px;
  background-color: #c0d3ff;
  border-radius: 10px;
  color: var(--primary-color);
  box-shadow: 1px 1px 15px #c0d3ff;
}

.navigation ul div a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 79px;
  text-align: start;
  white-space: nowrap;
  margin-right: 40px;
}
.navigation ul div a .toggle {
  position: relative;
  width: 0px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
/*-----------------END MENU ICON---------------------*/

.navigation ul li:hover,
.navigation ul li.hovered {
  box-shadow: 2px 2px 10px 1px #c0d3ff;
  background-color: #edf1fa;
  border: 5px grey;
}

.navigation ul li:last-child {
  margin-top: 216%;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--primary-color);
  transition: 0.5s;
}

.navigation ul li.hovered a {
  color: var(--primary-color);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 95px;
  text-align: center;
  z-index: 10;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navigation ul li.hovered a .icon ion-icon {
  padding: 8px;
  background: var(--primary-color);
  border-radius: 10px;
  color: var(--white);
  box-shadow: 1px 1px 5px var(--primary-color);
}

.navigation ul li:hover a .icon ion-icon {
  padding: 8px;
}

.navigation ul li a .title {
  position: relative;
  display: none;
  padding: 0 10px;
  height: 60px;
  line-height: 79px;
  text-align: start;
  white-space: nowrap;
  margin-right: 40px;
}

.navigation ul li:hover a .title,
.navigation ul li.hovered a .title {
  line-height: 60px;
}
/* --------- curve outside ---------- */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px #edf1fa;
  pointer-events: none;
  transition: all 0.5s ease;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px #edf1fa;
  pointer-events: none;
  transition: all 0.5s ease;
}

.container .tabHome {
  background: var(--background-color);
  display: grid;
  grid-template-columns: auto 409px 0px;
  gap: 0.25rem;
  overflow:visible;
}

/*============== Product Area ===============*/
.container .tabHome .products {
  background: var(--background-color);
  display: grid;
  grid-template-rows: 124px auto;
  position: relative;
  padding: 1px;
}
.container .cover {
  display: none;
  background: black;
  opacity: 0.9;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
  z-index: 11;
}
.container .cover.active {
  display: block;
  height: 100%;
  width: calc(100% - 830px);
}

/*============== ProductHeader Area ===============*/
.container .tabHome .products .productHeader {
  background: var(--background-color);
  display: grid;
  grid-template-rows: 2fr 1.5fr;
  gap: 24px;
  padding: 0.5rem;
}
.container .tabHome .products .productHeader .search {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.container .tabHome .products .productHeader .search .titleDoc {
  display: grid;
}
.container .tabHome .products .productHeader .search .titleDoc label {
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  color: var(--primary-color);
}
.container .tabHome .products .productHeader .search .titleDoc small {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.container .tabHome .products .productHeader .search .searchInput {
  display: flex;
  padding: 14px;
  align-items: flex-start;
  gap: 8px;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 0.1rem 0.1rem var(--primary-color-variant);
  border: 0.0rem solid #98b7ff;
}
.container .tabHome .products .productHeader .search .searchInput input {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.container .tabHome .products .productHeader .tabController {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 0.1rem 0.01rem var(--primary-color-variant);
  
}
.container .tabHome .products .productHeader .tabController button {
  font-family: Barlow;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  background: var(--background-color);
  cursor: pointer;
  transition: all 500ms ease;
}
.container .tabHome .products .productHeader .tabController button.active {
  border-bottom: solid 3px var(--primary-color);
  color: var(--primary-color);
  transition: all 500ms ease;
}
.container .tabHome .products .productHeader .filter {
  display: none;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.container .tabHome .products .productHeader .filter label {
  font-family: Barlow;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  
}
.container .tabHome .products .productHeader .filter .wrapper .dropdown {
  width: 208px;
  height: 64px;
  background: white;
  border-radius: 9px;
  box-shadow: 0 0px 3px rgba(42, 179, 248, 0.4);
  top: -80px;    
  display: flex;
  justify-content: space-between;
  align-items: start;
}
@media (max-width: 400px) {
  .container .tabHome .products .productHeader .filter .wrapper .dropdown {
    width: 240px;
  }
}
.container .tabHome .products .productHeader .filter .wrapper .dropdown .arrow{
  content: "";
  right: 20px;
  top: 24px;
  z-index: 12;
  width: 12px;
  height: 12px;
  border: 2px solid grey;
  border-top: transparent;
  border-right: transparent;
  transform: rotate(-45deg);
  pointer-events: none;
  transition: all 0.3s linear;
}
.container .tabHome .products .productHeader .filter .wrapper .dropdown input {
  width: 100%;
  width: 100%;
  border-radius: 9px;
  padding: 2px 14px;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 20px;
  position: relative;
  top: 0;
  left: 0;
  user-select: none;
}
.container .tabHome .products .productHeader .filter .wrapper .dropdown .options {
  width: 100%;
  border-radius: 9px;
  padding: 8px;
  cursor: pointer;
  background: white;
  border: none;
  outline: none;
  box-shadow: 0 10px 25px rgba(124, 130, 141, 0.2);
  font-size: 20px;
  overflow: hidden;
  position: relative;
  top: 80px;
  transition: all 0.7s ease;
  opacity: 0;
  transform: translateY(-50px);
  visibility: hidden;
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.container .tabHome .products .productHeader .filter .wrapper .dropdown .options .option {
  padding: 16px;
  border-radius: 9px;
  transition: all 0.2s ease;
  color: #292d34;
}
.container .tabHome .products .productHeader .filter .wrapper .dropdown .options .option:not(:last-of-type) {
  margin-bottom: 8px;
}
.container .tabHome .products .productHeader .filter .wrapper .dropdown .options .option:hover {
  color: white;
  background: #5bc5fa;
  box-shadow: 0 10px 25px rgba(42, 179, 248, 0.4);
}
.container .tabHome .products .productHeader .filter .wrapper .dropdown.opened .options {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.container .tabHome .products .productHeader .filter .wrapper .dropdown.opened::before {
  transform: rotate(-225deg);
  top: 30px;
}



.container .tabHome .products .productContainer{
  position: relative;
  background: var(--background-color);
  padding: 1%;
  height: 100%;
}

/*==============  ProductCards Area ===============*/
.container .tabHome .products .productContainer .productCards {
  background: var(--background-color) ;
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  overflow:auto;
  height: 97%;
  position: absolute;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  
}
.container .tabHome .products .productContainer .productCards.disabled {
  display: none;
}
 
.container .tabHome .products .productContainer .productCards .card {
  width: 192px;
  height: 260px;
  background: transparent;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.container .tabHome .products .productContainer .productCards .card .details {
  width: 192px;
  height: 226px;
  background: var(--white);
  padding: 0.3rem;
  border-radius: var(--border-radius-1);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  display: grid;
  gap: 0.5rem;
  grid-template-rows: 1.5rem 1rem;
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  place-content: center;
  cursor: pointer;

}
.container .tabHome .products .productContainer .productCards .card .details .descriptions{
  text-align: center;
  font-family: var(--body-large-regular-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  color: var(--primary-color);
  cursor: pointer;
}
.container .tabHome .products .productContainer .productCards .card .details .price{
  text-align: center;
  font-family: Barlow;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  cursor: pointer;
}
.container .tabHome .products .productContainer .productCards .card .details small{
  text-align: center;
  font-family: Barlow;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  cursor: pointer;
}
.container .tabHome .products .productContainer .productCards .card img{
  width: 149.612px;
  height: 135.764px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius:50%;
  display: flex;
  box-shadow: 0 0.02rem 0.1rem var(--primary-color-variant);
  background: transparent;
  cursor: pointer;
}

/* .container .tabHome .products .productContainer .productCards .card img:hover,
.container .tabHome .products .productContainer .productCards .card .details small:hover,
.container .tabHome .products .productContainer .productCards .card .details .price:hover,
.container .tabHome .products .productContainer .productCards .card .details .descriptions:hover, */
.container .tabHome .products .productContainer .productCards .card .details:hover {
  box-shadow: var(--box-shadow-variant);
}


/*==============  ProductList Area ===============*/
.container .tabHome .products .productList {
  background: var(--background-color) ;
  place-content: center;
  align-items: center;
  display: flex;
  padding: 1rem;
  overflow:auto;
  height: 100%;
}
.container .tabHome .products .productList h1{
  color: var(--primary-color);
  font-weight: 100;
}


.tabHome.togglePayment {
  display: grid;
  grid-template-columns: auto 409px 409px;
  gap: 0.25rem;
}
.container .tabHome .orders {
  background: var(--background-color);
  transition: all 0.5s ease;
  padding: 15px;
  box-shadow: 0px 0px 3px var(--primary-color);
  width: 415px;
  height: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-rows: 90% auto;
  position: absolute;
  right: 0;
  z-index: 2;
}
.container .tabHome .orders.moveRight {
  right: 415px;
  grid-template-rows: 100% auto;
}
.container .tabHome .orders .ordersContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  width: 100%;
  height: 100%;  
}
.container .tabHome .orders .ordersContainer .ordersHeader{
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  width: 100%;
}
.container .tabHome .orders .ordersContainer .ordersHeader .title{
  color: var(--primary-color);
}
.container .tabHome .orders .ordersContainer .ordersHeader div .subTitle{
  display: none;
}
.container .tabHome .orders .ordersContainer .ordersHeader .columnsHeader{
  display: grid;
  grid-template-columns: auto 4rem 5rem;
  gap: 0.21rem;
}
.container .tabHome .orders .ordersContainer .ordersHeader .columnsHeader label:nth-child(3){
  text-align: right;
}
.container .tabHome .orders .ordersContainer .ordersHeader .columnsHeader label:nth-child(2){
  text-align: right;
}
.container .tabHome .orders .ordersContainer .ordersList{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 90%; 
  border-bottom: solid 1px var(--primary-color-variant);
  border-top: solid 1px var(--primary-color-variant);
  padding-top: 1rem;
  overflow: auto;
}
.container .tabHome .orders .ordersContainer .ordersList .order {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  box-shadow: 0 0.01rem 0.01rem var(--primary-color-variant);
  border: 0rem solid #98b7ff;
}
.container .tabHome .orders .ordersContainer .ordersList .order.white {
  background: var(--white);
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp {
    display: grid;
    grid-template-columns: 120px 1.5fr 2fr 0.5fr;
    gap: 10px;
    text-align: center;
    align-items: center;

}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp .info{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.3rem;
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp input {
  display: flex;
  width: 48px;
  padding: 14px 14px 12px 14px;
  justify-content: center;
  justify-self: right;
  align-items: center;
  gap: 8px;border-radius: 8px;
  border: 1px solid var(--primary-color-variant);
  background: var(--white);
  text-align: center;

}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp  #orderTotal {
  text-align: right;
  font-family: Barlow;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp .info img{
  width: 45.337px;
  height: 41.141px;
  flex-shrink: 0; 
  background: transparent;
  border-radius: 20%;
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp .info .datails {
  display: grid;
  width: 100%;
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp .info .datails .description{
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp .info .datails .price{
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  color: gray;
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--primary-color-variant);
    color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    align-items: center;
    text-align: center;
    padding: 4px;
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp .quantity span:nth-child(2) {
    background-color: transparent;
    color: var(--primary-color);
    cursor: default;
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp span#orderRemove {
  padding: 12px;
  text-align: center;
  gap: 10px;border-radius: 8px;
  border: 1px solid var(--Accents-Red);
  background: var(--background-color);
  width: 40px;
  height: 40px;
  color: var(--Accents-Red);
  margin-left: 1rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp span#orderRemove:hover {
  border: 1px solid var(--Accents-Red-variant);
  color: var(--Accents-Red-variant);
}
.container .tabHome .orders .ordersContainer .ordersList .order .memberUp span#orderRemove ion-icon svg{
  width: 60px;
}
.container .tabHome .orders .ordersContainer .ordersTotals{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  color: var(--primary-color);
}

.container .tabHome .orders .ordersContainer .ordersTotals .discount{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.container .tabHome .orders .ordersContainer .ordersTotals .discount h4{
  color: dark;
}
.container .tabHome .orders .ordersContainer .ordersTotals .subTotal{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.container .tabHome .orders #btnPayment {
  width: 100%;
  padding: 14px;
  justify-content: center;
  border-radius: 8px;
  color: var(--white);
  background: var(--primary-color);
  box-shadow: 0px 8px 24px 0px var(--primary-color-variant);
  margin-top: 24px;
  cursor: pointer;
  transition: all 300ms ease;
}
.container .tabHome .orders #btnPayment:hover{
  color: var(--white);
  background: var(--primary-color-hover);
  box-shadow: 0px 8px 24px 0px var(--primary-color-hover);
}
.container .tabHome .orders #btnPayment:disabled{
  color: #6c757d;
  cursor: none;
  box-shadow: none;
  background: var(--primary-color-disabled);
}
.container .tabHome .payment {
  background: var(--background-color);
  transition: all 0.9s ease;
  position: absolute;
  right: 0;
  width: 415px;
  height: 100%;
  z-index: 1;  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  padding: 15px;
  color: var(--primary-color);
}

.container .tabHome .payment .paymentHeader {
  border-bottom: solid 1px var(--primary-color-variant);
  padding-bottom: 1rem;
  width: 100%;
}
.container .tabHome .payment .paymentHeader h2 {
  margin-bottom: 1rem;
}
.container .tabHome .payment .alert {  
    color: var(--Accents-Red);
    width: 100%;
    text-align: center;
    background: rgb(255, 243, 243);
    border-color: var(--bs-danger-border-subtle);
    padding: 1rem  0rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border:  solid 1px;
    border-radius: var(--Accents-Red);
    position: relative;
    margin-bottom: var(margin-bottom);
    background-color: var(bg);
    border: var(border);
    border-radius: var(--border-radius-1);
    display: none;
}
.container .tabHome .payment .alert .btn-close
{
  font-size: 1.2rem;
  font-weight: 900;
  opacity: 0.5;
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em 0.25em;
  color: var(--Accents-Red);
  border: 0;
  border-radius: 0.375rem;
  margin-left: 4.5rem;
}  
.container .tabHome .payment .paymentMethod {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  height: 100%; 
  border-bottom: solid 1px var(--primary-color-variant);
  padding-top: 1rem;
  overflow: auto;
}
.container .tabHome .payment .paymentMethod .Methods button {
  width: 101px;
  height: 64px;
  padding: 10px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;border-radius: 8px;
  border: 1px solid var(--primary-color);
  background: var(--background-color);
  color: var(--primary-color);
  cursor: pointer;
  position: relative;
  transition: all 300ms ease;
}
.container .tabHome .payment .paymentMethod .Methods button:hover {
  color: var(--primary-color-hover);
  border: 1px solid var(--primary-color-hover);

}
.container .tabHome .payment .paymentMethod .Methods button.checked {
  color: var(--primary-color-hover);
  border: 1px solid var(--primary-color-hover);
}
.container .tabHome .payment .paymentMethod .Methods button .check {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 0px;
  transition: all 300ms ease;
}
.container .tabHome .payment .paymentMethod .Methods button .check.active {  
  font-size: 19px;
}
.container .tabHome .payment .paymentMethod .insertCashMethod {
  width: 100%;
}
.container .tabHome .payment .paymentMethod .insertCashMethod .calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 100%;
    margin: auto;
    background-color: var(--background-color);
    box-shadow: 0 0.1rem 0.1rem var(--primary-color-variant);
    border: 0.0002rem solid var(--primary-color);
  }

.container .tabHome .payment .paymentMethod .insertCashMethod .calculator tr .trValueInput {
  width: 90%;
}
.container .tabHome .payment .paymentMethod .insertCashMethod .calculator tr td #btnOk,
.container .tabHome .payment .paymentMethod .insertCashMethod .calculator tr td #btnClear {
  background-color: var(--primary-color);
  color: var(--white);
}
.container .tabHome .payment .paymentMethod .insertCashMethod .calculator tr td #btnOk:hover,
.container .tabHome .payment .paymentMethod .insertCashMethod .calculator tr td #btnClear:hover {
  background-color: var(--primary-color-hover);
  color: var(--white);
}
.container .tabHome .payment .paymentMethod .insertCashMethod .display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: var(--background-color);
    box-shadow: 0 0.1rem 0.1rem var(--primary-color-variant);
    border: 0.0002rem solid rgb(152, 183, 255);
    color: var(--primary-color);
    border-radius: 5px;
    width: 100%;
    height: 65%;
    font-size: 2rem;
    font-weight: bold;
    padding-left: 10px;
}

.container .tabHome .payment .paymentMethod .insertCashMethod #btn {
    background-color: var(--primary-color);
    color: var(--white);
}

.container .tabHome .payment .paymentMethod .insertCashMethod input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: var(--background-color);
    color: var(--primary-color);
    box-shadow: 0 0.1rem 0.1rem var(--primary-color-variant);
    border: 0rem solid rgb(152, 183, 255);
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
    font-size: 20px;
}

.container .tabHome .payment .paymentMethod .insertCashMethod input:active[type=button] {
    background: var(--background-color-variant);
    -webkit-box-shadow: inset 0px 0px 5px var(--primary-color);
    -moz-box-shadow: inset 0px 0px 5px var(--primary-color);
    box-shadow: inset 0px 0px 5px var(--primary-color);
}
.container .tabHome .payment .paymentMethod  .clientDetails {
  display: flex;
  gap: 0.5rem;
  align-items: start;
  margin: 0;
  width: 100%;    font-family: 'Orbitron', sans-serif;
  background-color: var(--background-color);
  box-shadow: 0 0.1rem 0.1rem var(--primary-color-variant);
  border: 0.0002rem solid rgb(152, 183, 255);
  color: var(--primary-color);
  border-radius: 5px;
  padding: 9px;
}
.container .tabHome .payment .paymentMethod  .clientDetails input {
  font-size: 19px;
  font-weight: 900;
}
.container .tabHome .payment .paymentFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
  gap: 0.5rem;
}
.container .tabHome .payment .paymentFooter button{
  width: 50%;
  padding: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 300ms ease;
}
.container .tabHome .payment .paymentFooter .cancel{
  border: 1px solid var(--Accents-Red);
  color: var(--Accents-Red);
}
.container .tabHome .payment .paymentFooter .cancel:hover{
  border: 1px solid var(--Accents-Red-variant);
  color: var(--Accents-Red-variant);
  box-shadow: 0px 8px 24px 0px var(--Accents-Red-variant);

}
.container .tabHome .payment .paymentFooter .confirmPayment{
  color: var(--white);
  background: var(--primary-color);
  box-shadow: 0px 8px 24px 0px var(--primary-color-variant);
}

.container .tabHome .payment .paymentFooter .confirmPayment:hover{
  color: var(--white);
  background: var(--primary-color-hover);
  box-shadow: 0px 8px 24px 0px var(--primary-color-hover);
}

/* ****************** Modal Area *************** */
.animate-top{
    position:relative;
    animation:animatetop 0.4s
}
@keyframes animatetop{
    from{top:-300px;opacity:0} 
    to{top:0;opacity:1}
}
.modal {
  display: none;
  position: absolute;
  z-index: 15;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.275);
}

.modal-content {
  margin: 5% auto;
  width: 500px;
  max-width: 90%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: .3rem;
  outline: 0;
}
.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    margin-top: 0;
    font-size: 1.25rem;
}
.modal-header .close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: transparent;
    border: 0;
}
.close:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.modal-body {
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-body #clientName {
  display: flex;
  width: 100%;
  padding: 14px 14px 12px 14px;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--primary-color-variant);
  background: var(--white);
  text-align: left;
  color: var(--primary-color);
  font-size: 16px;
}
.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
}
.modal-footer>*{
    margin: 5px;
}

/* buttons */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    cursor: pointer;
}
.btn:focus, .btn:hover {
    text-decoration: none;
}
.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-primary:hover {
    color: #fff;
    background-color: var(--primary-color-hover);
    border-color: var(--primary-color-hover);
}
.btn-secondary {
    color: #fff;
    background-color: #7c8287;
    border-color: #7c8287;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}
#modalDialogPrint .modal-body .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
#modalDialogPrint .modal-body .row .col-form-label {
    padding-top: calc(0.375rem + var(--bs-border-width));
    padding-bottom: calc(0.375rem + var(--bs-border-width));
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
}
#modalDialogPrint .modal-body .row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

#modalDialogPrint .modal-body .row label {
    display: inline-block;
}
#modalDialogPrint .modal-body select {
  
  --bs-form-select-bg-img: url(../assets/img/checked.svg);
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-image: var(--bs-form-select-bg-img),var(--bs-form-select-bg-icon,none);
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
select {
    word-wrap: normal;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
/* ****************** End Modal Area *************** */